<?xml version="1.0"?>
<project name="Video Library for Processing Android" default="build">

  <property name="processing.dir" value="../../processing" />
  <property environment="env"/>

  <target name="clean" description="Clean the build directories">
    <delete dir="bin" />
    <delete file="library/video_android.jar" />
  </target>

  <target name="build" depends="sdk_chatter,compile" description="Build video library for Processing Android" >
  	<jar basedir="bin" destfile="library/video_android.jar" />
  </target>

  <target name="sdk_chatter" unless="env.ANDROID_SDK">
    <echo message="ANDROID_SDK not set, skipping build." />
  </target>

  <target name="compile" description="Compile sources">
    <condition property="core-built">
      <available file="../processing-android/dist/AndroidMode.zip" />
    </condition>
    <fail unless="core-built" message="Please build the core library first and make sure it sits in ../processing-android/dist/AndroidMode.zip" />

    <mkdir dir="bin" />
    <javac source="17"
	   target="17"
	   srcdir="src" destdir="bin"
	   encoding="UTF-8"
	   includeAntRuntime="false"
	   classpath="../processing-android/dist/AndroidMode/processing-core.zip;${env.ANDROID_SDK}/platforms/android-33/android.jar;"
	   nowarn="true"
	   compiler="modern">
    </javac>
  </target>

  <target name="dist" depends="build" description="Creates distribution package">
    <mkdir dir="dist/tmp/video_android" />
    
   	<!-- copy library files (jar and gstreamer natives) -->
  	<copy todir="dist/tmp/video_android/library">
  		<fileset dir="library" />
	</copy>
    
  	<!-- copy examples -->
  	<copy todir="dist/tmp/video_android/examples">
  		<fileset dir="examples" />
	</copy>

  	<!-- copy source -->
    <copy todir="dist/tmp/video_android/src">
  		<fileset dir="src" />
	</copy>	
  	
    <!-- copy properties -->
    <copy file="library.properties" tofile="dist/tmp/video_android/library.properties" />
    
    <!-- create the java reference of the library -->
    <!--
    <mkdir dir="dist/tmp/video_android/reference" />
	<javadoc bottom="Processing video library by The Processing Foundation. (c) 2011-14"
			classpath="../processing/core/library/core.jar;bin" 
			destdir="dist/tmp/video_android/reference"
			verbose="false" 
			stylesheetfile="resources/stylesheet.css" 
			doctitle="Javadocs: Video library for Android"
			public="true" version="false" 
			windowtitle="Javadocs: Video library for Android">
 		<link href="http://java.sun.com/javase/6/docs/api/" />
		<link href="http://github.com/omerjerk" />
		<taglet name="ExampleTaglet" path="resources/code" />
 		<fileset dir="dist/tmp/video/src" defaultexcludes="yes"> 
			<include name="**/*"/>
		</fileset>
	</javadoc>    -->
        
    <!-- create zip package -->
    <delete file="dist/video_android.zip"/>
	<zip destfile="dist/video_android.zip"
  		basedir="dist/tmp"
  		excludes="**/.DS_Store"
	/>
	
	<!-- copy properties to use by download manager -->
    <copy file="library.properties" tofile="dist/video.txt" />
	
	<delete dir="dist/tmp" />
  </target>
</project>